# P5js Ideas and Projects
#### SAI AKARSH
#### (05-07-2021)

P5js is a Javascript library which enables us to work visually.
This means that we can use this library to convert our code to art.
---
I made a bunch of projects using this library including games, simulators, patterns, etc.
This library is simple to use and can change your perspective towards simulation completely.
I hope you find these projects helpful in some way.
---
**Perk**

*The best part of using js libraries is you dont need to install anything. Downloaded project files are runnable right out the bat. I would recommend using VSCode live server for hosting.*
---